[tox]
envlist = py312

[testenv:py312]
deps = pytest
       pylint
       pycodestyle
       pydocstyle
       black
commands = pytest --maxfail=1 tests
           pylint --rcfile=.pylintrc src tests
           pycodestyle --ignore=E203,W503 src --max-line-length=88 src tests
           pydocstyle --convention=google src tests
           black --check src tests
